{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-S6AU2OM\\SQLEXPRESS;Database=StudentDB;Encrypt=false;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
